############# 监控配置 start #############
#the host ip of the monitor 
monitor.host=197.3.155.157,197.3.155.157
#the port of the monitor
monitor.port=10051
#the quzatz trigger expression
quartz.quzartzTrigger=30000
############# 监控配置 end #############

############# 注册中心配置 start #############
rpc.registry.protocol=dap
#默认注册中心地址
rpc.registry.address=172.19.68.238:2181
#rpc.registry.address=158.222.68.166:2181
#序列组件注册中心地址
rpc.registry.sequenceRegistry.address=158.222.68.166:2181,158.222.68.167:2181,158.222.68.169:2181
#默认注册中心分组，每个系统必须不同
rpc.registry.group=demo.batch.file
#本应用dubbo端口
rpc.protocol.dubbo.port=20882
#dubbo 最大工作线程数
#rpc.provider.threads=1000
#监控时间间隔
rpc.monitor.interval=10000
#序列服务组名
rpc.registry.sequenceRegistry.group=/dap-service/share/${app.env}
#本应用服务组名
rpc.registry.flowdemo.group=flowdemo
#引用外部系统服务组名
rpc.registry.thirdsys.group=thirdsys
############# 注册中心配置 end #############

############# 缓存配置 start #############
#redis服务名
redis.masters=master1
#哨兵服务器地址
redis.sentinels=158.222.68.167:26379,158.222.68.166:36379,158.222.68.169:46379
redis.timeout=60000
#redis key前缀
redis.namespace=BP
redis.pool.maxActive=10000
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
#需要缓存的表数据配置文件路径
cache.entity.config=cache-entity-config.xml
############# 缓存配置 end #############

############# 流程引擎数据源配置 start #############
flow.datasource.driverClassName=com.mysql.jdbc.Driver
flow.datasource.url=jdbc:mysql://172.19.68.238:3306/dap?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
flow.datasource.username=root
flow.datasource.password=pactera
flow.datasource.filters=config
flow.datasource.connectionProperties=config.decrypt=false
flow.datasource.initialSize=1
flow.datasource.minIdle=1
flow.datasource.maxActive=20
flow.datasource.maxWait=60000
flow.datasource.timeBetweenEvictionRunsMillis=60000
flow.datasource.minEvictableIdleTimeMillis=300000
flow.datasource.validationQuery=SELECT 'x' FROM DUAL
flow.datasource.testWhileIdle=true
flow.datasource.testOnBorrow=false
flow.datasource.testOnReturn=false
flow.datasource.poolPreparedStatements=false
flow.datasource.maxPoolPreparedStatementPerConnectionSize=20
flow.datasource.removeAbandoned=true
flow.datasource.removeAbandonedTimeout=1800
flow.datasource.logAbandoned=true
############# 流程引擎数据源配置 end #############

############# 流水组件数据源配置 start #############
trans.db.driverClassName=com.mysql.jdbc.Driver
trans.db.url=jdbc:mysql://172.19.68.238:3306/dap?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
trans.db.username=root
trans.db.password=pactera
trans.db.filters=config
trans.db.connectionProperties=config.decrypt=false
trans.db.initialSize=1
trans.db.minIdle=1
trans.db.maxActive=20
trans.db.maxWait=60000
trans.db.timeBetweenEvictionRunsMillis=60000
trans.db.minEvictableIdleTimeMillis=300000
trans.db.validationQuery=SELECT 'x' FROM DUAL
trans.db.testWhileIdle=true
trans.db.testOnBorrow=false
trans.db.testOnReturn=false
trans.db.poolPreparedStatements=false
trans.db.maxPoolPreparedStatementPerConnectionSize=20
trans.db.removeAbandoned=true
trans.db.removeAbandonedTimeout=1800
trans.db.logAbandoned=true
trans.health.testsql=select 1
############# 流水组件数据源配置 end #############

############# 流水组件消息发送端配置 start #############
trans.mq.URL=failover:(tcp://172.19.68.238:61616?wireFormat.maxInactivityDuration=0,tcp://158.222.68.166:61616?wireFormat.maxInactivityDuration=0,tcp://158.222.68.169:61616?wireFormat.maxInactivityDuration=0)
trans.mq.userName=
trans.mq.password=
trans.mq.pub.maxConnections=5
trans.mq.pub.useAsyncSend=false
trans.mq.pub.sendTimeout=0
trans.mq.pub.maximumActiveSessionPerConnection=100
trans.mq.pub.reconnectOnException=true
trans.mq.pub.idleTimeout=30000
trans.mq.pub.expiryTimeout=0
trans.mq.pub.closeTimeout=1500
trans.mq.pub.destination=zjrcu.dap.queue.trans.flowdemo
trans.mq.pub.priority=4
trans.mq.pub.persistent=true
trans.mq.pub.transacted=false
trans.mq.pub.timeToLive=0
trans.mq.pub.enableMsgExpHandler=false
############# 流水组件消息发送端配置 end #############
############# 流水组件消息消费端配置 start #############
trans.mq.sub.maxConnections=5
trans.mq.sub.dispatchAsync=true
trans.mq.sub.maximumActiveSessionPerConnection=100
trans.mq.sub.reconnectOnException=true
trans.mq.sub.idleTimeout=30000
trans.mq.sub.expiryTimeout=0
trans.mq.sub.closeTimeout=1500
trans.mq.sub.destination=zjrcu.dap.queue.trans.flowdemo
trans.mq.sub.transacted=false
trans.mq.sub.acknowledment=2
trans.mq.sub.selector=
trans.mq.sub.consumers=50
############# 流水组件消息消费端配置 end #############

############# 批量组件配置 start #############
batch.pool.minSize=100
batch.pool.maxSize=300
batch.pool.maxIdleSize=100
batch.pool.maxQueueSize=50000
batch.pool.checkPeriod=10000
# 批量业务所用数据库集群（MYCAT集群）
batch.mycat.schemaPath=/mycat/mycat-cluster/mycat-cluster-1/schema
batch.mycat.zkConnStr=127.0.0.1:2181
############# 批量组件数据源配置 end #############

############# 序列组件数据源配置 start #############
#非连续序列数据源配置 start
sequence.datasource.url=jdbc:mysql://172.19.68.238:3306/dap
sequence.datasource.username=root
sequence.datasource.password=pactera
#非连续序列数据源配置 end
#连续序列数据源配置 start
serialseq.datasource.url=jdbc:mysql://172.19.68.238:3306/dap
serialseq.datasource.username=root
serialseq.datasource.password=pactera
#连续序列数据源配置 end
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.filters=config
datasource.connectionProperties=config.decrypt=false
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=0
datasource.removeAbandoned=false
datasource.removeAbandonedTimeout=1800
datasource.logAbandoned=true
sequence.health.testsql=select 1 from dual
############# 序列组件数据源配置 end #############